#                                                       -*- Makefile -*-
# ParaStation
#
# Copyright (C) 2012-2021 ParTec Cluster Competence Center GmbH, Munich
# Copyright (C) 2021      ParTec AG, Munich
#
# This file may be distributed under the terms of the Q Public License
# as defined in the file LICENSE.QPL included in the packaging of this
# file.
#

PKG_NAME=pscom

SOURCE_FILES= \
.gitignore \
CMakeLists.txt \
ChangeLog \
LICENSE.QPL \
bin/CMakeLists.txt \
bin/dapl/dapl_pp.c \
bin/dapl/dapl_pp_lowlevel.c \
bin/dump.c \
bin/elan/elan_pp_lowlevel.c \
bin/examples/pscom_dispatch.c \
bin/extoll/extoll_one_message.c \
bin/extoll/extoll_pp_lowlevel.c \
bin/extoll/extoll_pp_velo.c \
bin/gm/gm_pp.c \
bin/gm/gm_sr.c \
bin/gm/gm_test.c \
bin/list_test.c \
bin/mellanox/ps4_ib.c \
bin/mellanox/ps4_ib_pp.c \
bin/mellanox/ps4_ib_pp_rdma.c \
bin/mxm/mxm_pp.c \
bin/mxm/mxm_util.c \
bin/openib/openib_pp.c \
bin/openib/openib_ud_pp.c \
bin/p4logd.c \
bin/p4stat.c \
bin/p4tcp.c \
bin/port_pp.c \
bin/porttest.c \
bin/pscom.gdb \
bin/pscom_bcast_pp.c \
bin/pscom_bcast_test.c \
bin/pscom_debug.sh \
bin/pscom_info.c \
bin/pscom_maxcon.c \
bin/pscom_memusage.c \
bin/pscom_ondemand.c \
bin/pscom_pp.c \
bin/pscom_request_create.c \
bin/pscom_test.c \
bin/pscom_test_fault.c \
bin/pscp.c \
bin/psm/pscom4psm_pp.c \
bin/psm/psm2_pp.c \
bin/psm/psm_pp.c \
bin/psock_pp.c \
bin/psock_test.c \
bin/pspipe.c \
bin/psport4_pp.c \
bin/psport_util.c \
bin/psport_util.h \
bin/simul_p4sock/list.h \
bin/simul_p4sock/simul.c \
bin/simul_p4sock/simul.gnu.sh \
bin/test_nodes.c \
bin/ucp/ucp_pp.c \
cmake/Modules/CheckVisibilityProtected.cmake \
cmake/Modules/FindCMocka.cmake \
cmake/Modules/FindCuda.cmake \
cmake/Modules/FindDapl.cmake \
cmake/Modules/FindExtoll.cmake \
cmake/Modules/FindIbVerbs.cmake \
cmake/Modules/FindPopt.cmake \
cmake/Modules/FindPsm2.cmake \
cmake/Modules/FindPsmgmt.cmake \
cmake/Modules/FindUcp.cmake \
cmake/Modules/Legacy.cmake \
cmake/Modules/OptionConditional.cmake \
dist/.gitignore \
dist/Makefile \
dist/Makefile.sources \
dist/pscom.spec.templ \
doc/README_any_source_receives.txt \
doc/Verbindungsaufbau.txt \
doc/bcast.txt \
doc/connection_states_closing.drawio \
doc/p4stat.txt \
doc/p4tcp.txt \
include/CMakeLists.txt \
include/gm_compat.h \
include/p4io.h \
include/p4log.h \
include/p4sockets.h \
include/ps_perf.h \
include/pscom.h \
include/psockt.h \
lib/CMakeLists.txt \
lib/all/.gitignore \
lib/all/Makefile \
lib/all/pscom_all.c \
lib/all/vc_version.h \
lib/bcast/bcast.jpg \
lib/bcast/bcast.py \
lib/bcast/bcast2.py \
lib/bcast/bcast_devide.c \
lib/bcast/bcast_used.py \
lib/p4tcp/p4tcp.c \
lib/pscom/CMakeLists.txt \
lib/pscom/getid.c \
lib/pscom/list.h \
lib/pscom/perf.c \
lib/pscom/perf.h \
lib/pscom/perf.sh \
lib/pscom/pscom.c \
lib/pscom/pscom_async.c \
lib/pscom/pscom_async.h \
lib/pscom/pscom_con.c \
lib/pscom/pscom_con.h \
lib/pscom/pscom_cuda.c \
lib/pscom/pscom_cuda.h \
lib/pscom/pscom_debug.c \
lib/pscom/pscom_debug.h \
lib/pscom/pscom_dprint.c \
lib/pscom/pscom_env.c \
lib/pscom/pscom_env.h \
lib/pscom/pscom_gm.h \
lib/pscom/pscom_group.c \
lib/pscom/pscom_group.h \
lib/pscom/pscom_group_bcast.c \
lib/pscom/pscom_io.c \
lib/pscom/pscom_io.h \
lib/pscom/pscom_listener.c \
lib/pscom/pscom_ondemand.c \
lib/pscom/pscom_p4s.c \
lib/pscom/pscom_p4s.h \
lib/pscom/pscom_plugin.c \
lib/pscom/pscom_plugin.h \
lib/pscom/pscom_poll.c \
lib/pscom/pscom_poll.h \
lib/pscom/pscom_precon.c \
lib/pscom/pscom_precon.h \
lib/pscom/pscom_priv.h \
lib/pscom/pscom_queues.c \
lib/pscom/pscom_queues.h \
lib/pscom/pscom_req.c \
lib/pscom/pscom_req.h \
lib/pscom/pscom_shm.c \
lib/pscom/pscom_shm.h \
lib/pscom/pscom_sock.c \
lib/pscom/pscom_sock.h \
lib/pscom/pscom_str_util.c \
lib/pscom/pscom_str_util.h \
lib/pscom/pscom_suspend.c \
lib/pscom/pscom_tcp.c \
lib/pscom/pscom_tcp.h \
lib/pscom/pscom_types.h \
lib/pscom/pscom_ufd.c \
lib/pscom/pscom_ufd.h \
lib/pscom/pscom_util.h \
lib/pscom/pslib.c \
lib/pscom/pslib.h \
lib/pscom/psshmalloc.c \
lib/pscom/psshmalloc.h \
lib/pscom4dapl/CMakeLists.txt \
lib/pscom4dapl/pscom_dapl.c \
lib/pscom4dapl/pscom_dapl.h \
lib/pscom4dapl/psdapl.c \
lib/pscom4dapl/psdapl.h \
lib/pscom4dapl/psdapl_rdma.c \
lib/pscom4elan/CMakeLists.txt \
lib/pscom4elan/pscom_elan.c \
lib/pscom4elan/pscom_elan.h \
lib/pscom4elan/pselan.c \
lib/pscom4elan/pselan.h \
lib/pscom4extoll/CMakeLists.txt \
lib/pscom4extoll/pscom_extoll.c \
lib/pscom4extoll/pscom_extoll.h \
lib/pscom4extoll/psextoll.c \
lib/pscom4extoll/psextoll.h \
lib/pscom4gm/CMakeLists.txt \
lib/pscom4gm/pscom_gm.c \
lib/pscom4gm/psgm.c \
lib/pscom4gm/psgm.h \
lib/pscom4mxm/CMakeLists.txt \
lib/pscom4mxm/pscom_mxm.c \
lib/pscom4mxm/pscom_mxm.h \
lib/pscom4mxm/psmxm.c \
lib/pscom4mxm/psmxm.h \
lib/pscom4ofed/CMakeLists.txt \
lib/pscom4ofed/pscom_ofed.c \
lib/pscom4ofed/pscom_ofed.h \
lib/pscom4ofed/psofed.c \
lib/pscom4ofed/psofed.h \
lib/pscom4openib/CMakeLists.txt \
lib/pscom4openib/pscom_openib.c \
lib/pscom4openib/pscom_openib.h \
lib/pscom4openib/psoib.c \
lib/pscom4openib/psoib.h \
lib/pscom4openib/psoib_mregion_cache.c \
lib/pscom4psm/CMakeLists.txt \
lib/pscom4psm/pscom_psm.c \
lib/pscom4psm/pscom_psm.h \
lib/pscom4psm/psm1_compat.h \
lib/pscom4psm/pspsm.c \
lib/pscom4psm/pspsm.h \
lib/pscom4ucp/CMakeLists.txt \
lib/pscom4ucp/pscom_ucp.c \
lib/pscom4ucp/pscom_ucp.h \
lib/pscom4ucp/psucp.c \
lib/pscom4ucp/psucp.h \
lib/pscom4velo/CMakeLists.txt \
lib/pscom4velo/pscom_extoll.c \
lib/pscom4velo/pscom_extoll.h \
lib/pscom4velo/psextoll.c \
lib/pscom4velo/psextoll.h \
lib/pscom4velo/psextoll_mregion_cache.c \
lib/psmalloc/CMakeLists.txt \
lib/psmalloc/psmalloc.c \
scripts/VERSION.pscom.sh \
scripts/alldeps \
scripts/check-visibility-protected.sh \
scripts/compile \
scripts/config.guess \
scripts/config.sub \
scripts/convert.pl \
scripts/depcomp \
scripts/install-sh \
scripts/ltmain.sh \
scripts/missing \
scripts/parastation-config.sh \
scripts/ps_ethernet.sh \
scripts/ps_p4sock.sh \
scripts/rpm_noreq \
scripts/tcpdump.awk \
scripts/tcpdumpp4 \
scripts/test-driver \
scripts/testlocal.sh \
scripts/txt2man \
scripts/vc_version.h.sh \
scripts/vcversion \
test/CMakeLists.txt \
test/mocks/cuda_mocks.c \
test/mocks/misc_mocks.c \
test/mocks/misc_mocks.h \
test/mocks/ucx_mocks.c \
test/pscom/test_cuda.c \
test/pscom/test_cuda.h \
test/pscom/test_env.c \
test/pscom/test_env.h \
test/pscom/test_io.c \
test/pscom/test_io.h \
test/pscom4ucp/test_pscom4ucp.c \
test/pscom4ucp/test_pscom4ucp.h \
test/pscom_utest.c \
test/pscom_utest.h \
test/util/test_utils_con.c \
test/util/test_utils_con.h \
test/util/test_utils_cuda.c \
test/util/test_utils_cuda.h \
test/util/test_utils_env.c \
test/util/test_utils_env.h
