#							-*- Makefile -*-
PKG_NAME=pscom

SOURCE_FILES= \
.gitignore \
ChangeLog \
LICENSE.QPL \
Makefile.in \
bin/Makefile.in \
bin/dapl/dapl_pp.c \
bin/dapl/dapl_pp_lowlevel.c \
bin/dump.c \
bin/elan/elan_pp_lowlevel.c \
bin/examples/Makefile.in \
bin/examples/pscom_dispatch.c \
bin/extoll/extoll_one_message.c \
bin/extoll/extoll_pp_lowlevel.c \
bin/extoll/extoll_pp_velo.c \
bin/gm/gm_pp.c \
bin/gm/gm_sr.c \
bin/gm/gm_test.c \
bin/list_test.c \
bin/mellanox/ps4_ib.c \
bin/mellanox/ps4_ib_pp.c \
bin/mellanox/ps4_ib_pp_rdma.c \
bin/openib/openib_pp.c \
bin/openib/openib_ud_pp.c \
bin/p4logd.c \
bin/p4stat.c \
bin/p4tcp.c \
bin/port_pp.c \
bin/porttest.c \
bin/pscom.gdb \
bin/pscom_bcast_pp.c \
bin/pscom_bcast_test.c \
bin/pscom_debug.sh \
bin/pscom_maxcon.c \
bin/pscom_memusage.c \
bin/pscom_ondemand.c \
bin/pscom_pp.c \
bin/pscom_request_create.c \
bin/pscom_test.c \
bin/pscp.c \
bin/psm/psm_pp.c \
bin/psock_pp.c \
bin/psock_test.c \
bin/pspipe.c \
bin/psport4_pp.c \
bin/psport_util.c \
bin/psport_util.h \
bin/simul_p4sock/list.h \
bin/simul_p4sock/simul.c \
bin/simul_p4sock/simul.gnu \
bin/test_nodes.c \
configure \
configure.ac \
dist/Makefile \
dist/Makefile.install.in \
dist/Makefile.sources \
dist/pscom.spec.templ \
doc/Makefile.in \
doc/README_any_source_receives.txt \
doc/bcast.txt \
doc/p4stat.txt \
doc/p4tcp.txt \
include/gm_compat.h \
include/p4io.h \
include/p4log.h \
include/p4sockets.h \
include/ps_perf.h \
include/pscom.h \
include/psockt.h \
include/psport4.h \
lib/Makefile.in \
lib/Makefile.sharedlib.in \
lib/Makefile.staticlib.in \
lib/bcast/bcast.jpg \
lib/bcast/bcast.py \
lib/bcast/bcast2.py \
lib/bcast/bcast_devide.c \
lib/bcast/bcast_used.py \
lib/p4tcp/Makefile.in \
lib/p4tcp/p4tcp.c \
lib/pscom/Makefile.in \
lib/pscom/getid.c \
lib/pscom/list.h \
lib/pscom/perf.c \
lib/pscom/perf.h \
lib/pscom/pscom.c \
lib/pscom/pscom_con.c \
lib/pscom/pscom_con.h \
lib/pscom/pscom_debug.c \
lib/pscom/pscom_debug.h \
lib/pscom/pscom_dprint.c \
lib/pscom/pscom_env.c \
lib/pscom/pscom_env.h \
lib/pscom/pscom_gm.h \
lib/pscom/pscom_group.c \
lib/pscom/pscom_group.h \
lib/pscom/pscom_group_bcast.c \
lib/pscom/pscom_io.c \
lib/pscom/pscom_io.h \
lib/pscom/pscom_listener.c \
lib/pscom/pscom_ondemand.c \
lib/pscom/pscom_p4s.c \
lib/pscom/pscom_p4s.h \
lib/pscom/pscom_plugin.c \
lib/pscom/pscom_plugin.h \
lib/pscom/pscom_priv.h \
lib/pscom/pscom_queues.c \
lib/pscom/pscom_queues.h \
lib/pscom/pscom_req.c \
lib/pscom/pscom_req.h \
lib/pscom/pscom_shm.c \
lib/pscom/pscom_shm.h \
lib/pscom/pscom_sock.c \
lib/pscom/pscom_sock.h \
lib/pscom/pscom_str_util.c \
lib/pscom/pscom_str_util.h \
lib/pscom/pscom_tcp.c \
lib/pscom/pscom_tcp.h \
lib/pscom/pscom_types.h \
lib/pscom/pscom_ufd.c \
lib/pscom/pscom_ufd.h \
lib/pscom/pscom_util.h \
lib/pscom/pslib.c \
lib/pscom/pslib.h \
lib/pscom4dapl/Makefile.in \
lib/pscom4dapl/pscom_dapl.c \
lib/pscom4dapl/pscom_dapl.h \
lib/pscom4dapl/psdapl.c \
lib/pscom4dapl/psdapl.h \
lib/pscom4dapl/psdapl_rdma.c \
lib/pscom4elan/Makefile.in \
lib/pscom4elan/pscom_elan.c \
lib/pscom4elan/pscom_elan.h \
lib/pscom4elan/pselan.c \
lib/pscom4elan/pselan.h \
lib/pscom4extoll/Makefile.in \
lib/pscom4extoll/pscom_extoll.c \
lib/pscom4extoll/pscom_extoll.h \
lib/pscom4extoll/psextoll.c \
lib/pscom4extoll/psextoll.h \
lib/pscom4gm/Makefile.in \
lib/pscom4gm/pscom_gm.c \
lib/pscom4gm/psgm.c \
lib/pscom4gm/psgm.h \
lib/pscom4ofed/Makefile.in \
lib/pscom4ofed/pscom_ofed.c \
lib/pscom4ofed/pscom_ofed.h \
lib/pscom4ofed/psofed.c \
lib/pscom4ofed/psofed.h \
lib/pscom4openib/Makefile.in \
lib/pscom4openib/pscom_openib.c \
lib/pscom4openib/pscom_openib.h \
lib/pscom4openib/psoib.c \
lib/pscom4openib/psoib.h \
lib/pscom4psm/Makefile.in \
lib/pscom4psm/pscom_psm.c \
lib/pscom4psm/pscom_psm.h \
lib/psport4/Makefile.in \
lib/psport4all/Makefile.in \
lib/psport4gm/Makefile.in \
lib/psport4multi/Makefile.in \
lib/psport4multi/getid.c \
lib/psport4multi/list.h \
lib/psport4multi/perf.c \
lib/psport4multi/perf.h \
lib/psport4multi/psport4b.c \
lib/psport4multi/psport_gm.c \
lib/psport4multi/psport_gm.h \
lib/psport4multi/psport_mvapi.c \
lib/psport4multi/psport_mvapi.h \
lib/psport4multi/psport_openib.c \
lib/psport4multi/psport_openib.h \
lib/psport4multi/psport_p4s.c \
lib/psport4multi/psport_p4s.h \
lib/psport4multi/psport_priv.h \
lib/psport4multi/psport_shm.c \
lib/psport4multi/psport_shm.h \
lib/psport4multi/psport_tcp.c \
lib/psport4multi/psport_tcp.h \
lib/psport4multi/psport_types.h \
lib/psport4multi/psport_ufd.c \
lib/psport4multi/psport_ufd.h \
lib/psport4mvapi/Makefile.in \
lib/psport4openib/Makefile.in \
lib/psport4std/Makefile.in \
lib/psport4std/psport4std.c \
lib/psport4switch/Makefile.in \
lib/psport4switch/psport4switch.c \
scripts/alldeps \
scripts/config.guess \
scripts/config.sub \
scripts/convert.pl \
scripts/install-sh \
scripts/parastation-config.in \
scripts/ps_ethernet \
scripts/ps_p4sock \
scripts/rpm_noreq \
scripts/tcpdump.awk \
scripts/tcpdumpp4 \
scripts/txt2man \
scripts/vcversion
