#                                                       -*- Makefile -*-
# ParaStation
#
# Copyright (C) 2012 ParTec Cluster Competence Center GmbH, Munich
#
# This file may be distributed under the terms of the Q Public License
# as defined in the file LICENSE.QPL included in the packaging of this
# file.
#
# Author:       Thomas Moschny <moschny@par-tec.com>
#

PKG_NAME=pscom

SOURCE_FILES= \
.gitignore \
ChangeLog \
LICENSE.QPL \
Makefile.am \
Makefile.in \
aclocal.m4 \
bin/Makefile.am \
bin/Makefile.in \
bin/dapl/dapl_pp.c \
bin/dapl/dapl_pp_lowlevel.c \
bin/dump.c \
bin/elan/elan_pp_lowlevel.c \
bin/examples/Makefile.am \
bin/examples/Makefile.in \
bin/examples/pscom_dispatch.c \
bin/extoll/extoll_one_message.c \
bin/extoll/extoll_pp_lowlevel.c \
bin/extoll/extoll_pp_velo.c \
bin/gm/gm_pp.c \
bin/gm/gm_sr.c \
bin/gm/gm_test.c \
bin/list_test.c \
bin/mellanox/ps4_ib.c \
bin/mellanox/ps4_ib_pp.c \
bin/mellanox/ps4_ib_pp_rdma.c \
bin/mxm/mxm_pp.c \
bin/mxm/mxm_util.c \
bin/openib/openib_pp.c \
bin/openib/openib_ud_pp.c \
bin/p4logd.c \
bin/p4stat.c \
bin/p4tcp.c \
bin/port_pp.c \
bin/porttest.c \
bin/pscom.gdb \
bin/pscom_bcast_pp.c \
bin/pscom_bcast_test.c \
bin/pscom_debug.sh \
bin/pscom_maxcon.c \
bin/pscom_memusage.c \
bin/pscom_ondemand.c \
bin/pscom_pp.c \
bin/pscom_request_create.c \
bin/pscom_test.c \
bin/pscom_test_fault.c \
bin/pscp.c \
bin/psm/psm_pp.c \
bin/psock_pp.c \
bin/psock_test.c \
bin/pspipe.c \
bin/psport4_pp.c \
bin/psport_util.c \
bin/psport_util.h \
bin/simul_p4sock/Makefile.am \
bin/simul_p4sock/Makefile.in \
bin/simul_p4sock/list.h \
bin/simul_p4sock/simul.c \
bin/simul_p4sock/simul.gnu.sh \
bin/test_nodes.c \
common.am \
configure \
configure.ac \
dist/.gitignore \
dist/Makefile \
dist/Makefile.sources \
dist/pscom.spec.templ \
doc/Makefile.am \
doc/Makefile.in \
doc/README_any_source_receives.txt \
doc/Verbindungsaufbau.txt \
doc/bcast.txt \
doc/p4stat.txt \
doc/p4tcp.txt \
include/Makefile.am \
include/Makefile.in \
include/gm_compat.h \
include/p4io.h \
include/p4log.h \
include/p4sockets.h \
include/ps_perf.h \
include/pscom.h \
include/psockt.h \
include/psport4.h \
lib/Makefile.am \
lib/Makefile.in \
lib/bcast/bcast.jpg \
lib/bcast/bcast.py \
lib/bcast/bcast2.py \
lib/bcast/bcast_devide.c \
lib/bcast/bcast_used.py \
lib/p4tcp/Makefile.am \
lib/p4tcp/Makefile.in \
lib/p4tcp/p4tcp.c \
lib/pscom/Makefile.am \
lib/pscom/Makefile.in \
lib/pscom/getid.c \
lib/pscom/list.h \
lib/pscom/perf.c \
lib/pscom/perf.h \
lib/pscom/pscom.c \
lib/pscom/pscom_async.c \
lib/pscom/pscom_async.h \
lib/pscom/pscom_con.c \
lib/pscom/pscom_con.h \
lib/pscom/pscom_debug.c \
lib/pscom/pscom_debug.h \
lib/pscom/pscom_dprint.c \
lib/pscom/pscom_env.c \
lib/pscom/pscom_env.h \
lib/pscom/pscom_gm.h \
lib/pscom/pscom_group.c \
lib/pscom/pscom_group.h \
lib/pscom/pscom_group_bcast.c \
lib/pscom/pscom_io.c \
lib/pscom/pscom_io.h \
lib/pscom/pscom_listener.c \
lib/pscom/pscom_ondemand.c \
lib/pscom/pscom_p4s.c \
lib/pscom/pscom_p4s.h \
lib/pscom/pscom_plugin.c \
lib/pscom/pscom_plugin.h \
lib/pscom/pscom_precon.c \
lib/pscom/pscom_precon.h \
lib/pscom/pscom_priv.h \
lib/pscom/pscom_queues.c \
lib/pscom/pscom_queues.h \
lib/pscom/pscom_req.c \
lib/pscom/pscom_req.h \
lib/pscom/pscom_shm.c \
lib/pscom/pscom_shm.h \
lib/pscom/pscom_sock.c \
lib/pscom/pscom_sock.h \
lib/pscom/pscom_str_util.c \
lib/pscom/pscom_str_util.h \
lib/pscom/pscom_tcp.c \
lib/pscom/pscom_tcp.h \
lib/pscom/pscom_types.h \
lib/pscom/pscom_ufd.c \
lib/pscom/pscom_ufd.h \
lib/pscom/pscom_util.h \
lib/pscom/pslib.c \
lib/pscom/pslib.h \
lib/pscom/psshmalloc.c \
lib/pscom/psshmalloc.h \
lib/pscom4dapl/Makefile.am \
lib/pscom4dapl/Makefile.in \
lib/pscom4dapl/pscom_dapl.c \
lib/pscom4dapl/pscom_dapl.h \
lib/pscom4dapl/psdapl.c \
lib/pscom4dapl/psdapl.h \
lib/pscom4dapl/psdapl_rdma.c \
lib/pscom4elan/Makefile.am \
lib/pscom4elan/Makefile.in \
lib/pscom4elan/pscom_elan.c \
lib/pscom4elan/pscom_elan.h \
lib/pscom4elan/pselan.c \
lib/pscom4elan/pselan.h \
lib/pscom4extoll/Makefile.am \
lib/pscom4extoll/Makefile.in \
lib/pscom4extoll/pscom_extoll.c \
lib/pscom4extoll/pscom_extoll.h \
lib/pscom4extoll/psextoll.c \
lib/pscom4extoll/psextoll.h \
lib/pscom4gm/Makefile.am \
lib/pscom4gm/Makefile.in \
lib/pscom4gm/pscom_gm.c \
lib/pscom4gm/psgm.c \
lib/pscom4gm/psgm.h \
lib/pscom4mxm/Makefile.am \
lib/pscom4mxm/Makefile.in \
lib/pscom4mxm/pscom_mxm.c \
lib/pscom4mxm/pscom_mxm.h \
lib/pscom4mxm/psmxm.c \
lib/pscom4mxm/psmxm.h \
lib/pscom4ofed/Makefile.am \
lib/pscom4ofed/Makefile.in \
lib/pscom4ofed/pscom_ofed.c \
lib/pscom4ofed/pscom_ofed.h \
lib/pscom4ofed/psofed.c \
lib/pscom4ofed/psofed.h \
lib/pscom4openib/Makefile.am \
lib/pscom4openib/Makefile.in \
lib/pscom4openib/pscom_openib.c \
lib/pscom4openib/pscom_openib.h \
lib/pscom4openib/psoib.c \
lib/pscom4openib/psoib.h \
lib/pscom4psm/Makefile.am \
lib/pscom4psm/Makefile.in \
lib/pscom4psm/pscom_psm.c \
lib/pscom4psm/pscom_psm.h \
lib/pscom4velo/Makefile.am \
lib/pscom4velo/Makefile.in \
lib/pscom4velo/pscom_extoll.c \
lib/pscom4velo/pscom_extoll.h \
lib/pscom4velo/psextoll.c \
lib/pscom4velo/psextoll.h \
lib/pscom4velo/psextoll_mregion_cache.c \
lib/psmalloc/Makefile.am \
lib/psmalloc/Makefile.in \
lib/psmalloc/psmalloc.c \
lib/psport4/Makefile.am \
lib/psport4/Makefile.in \
lib/psport4/getid.c \
lib/psport4/gm/psport_gm.c \
lib/psport4/gm/psport_gm.h \
lib/psport4/list.h \
lib/psport4/mellanox/psport_mvapi.c \
lib/psport4/mellanox/psport_mvapi.h \
lib/psport4/openib/psport_openib.c \
lib/psport4/openib/psport_openib.h \
lib/psport4/perf.c \
lib/psport4/perf.h \
lib/psport4/psport4b.c \
lib/psport4/psport4std.c \
lib/psport4/psport4switch.c \
lib/psport4/psport_p4s.c \
lib/psport4/psport_p4s.h \
lib/psport4/psport_priv.h \
lib/psport4/psport_shm.c \
lib/psport4/psport_shm.h \
lib/psport4/psport_tcp.c \
lib/psport4/psport_tcp.h \
lib/psport4/psport_types.h \
lib/psport4/psport_ufd.c \
lib/psport4/psport_ufd.h \
m4/ax_check_compile_flag.m4 \
m4/ax_check_library.m4 \
m4/ax_check_link_flag.m4 \
m4/ax_check_preproc_flag.m4 \
m4/libtool.m4 \
m4/ltoptions.m4 \
m4/ltsugar.m4 \
m4/ltversion.m4 \
m4/lt~obsolete.m4 \
scripts/Makefile.am \
scripts/Makefile.in \
scripts/alldeps \
scripts/compile \
scripts/config.guess \
scripts/config.sub \
scripts/convert.pl \
scripts/depcomp \
scripts/install-sh \
scripts/ltmain.sh \
scripts/missing \
scripts/parastation-config.sh \
scripts/ps_ethernet.sh \
scripts/ps_p4sock.sh \
scripts/rpm_noreq \
scripts/tcpdump.awk \
scripts/tcpdumpp4 \
scripts/txt2man \
scripts/vcversion
