# -*- rpm-spec -*-
%{expand:%define buildForSuSE %(if [ -e /etc/SuSE-release ]; then echo 1; else echo 0; fi)}

%{?_with_cuda: %global enable_cuda 1}

Summary:   ParaStation Cluster Communication drivers and libraries
Vendor:    ParTec Cluster Competence Center GmbH, Munich, Germany
Name:      pscom%{?enable_cuda:-cuda}
Version:   @VERSION_pscom@
Release:   @RELEASE_pscom@
License:   QPL
Group:     System/Development/Libraries
Packager:  support@par-tec.de
Source0:   pscom-%{version}-%{release}.tar.gz

%if 0%{?enable_cuda}
BuildRequires:	cuda
%endif

# Dont use internal find_requires, because we dont want dependencies
# to the infiniband libs. (Searching for a clean solution!)
%define _use_internal_dependency_generator 0
%define __find_requires %_builddir/pscom-%{version}-@RELEASE_pscom@/scripts/rpm_noreq

BuildRoot:  %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

# for now
%global _prefix /opt/parastation
%global _mandir %{_prefix}/share/man
Prefix: %{_prefix}

%description
ParaStation Cluster Communication drivers and libraries.

# on recent Red Hat systems, debug_package is inserted automatically,
# so don't insert it again
%if %buildForSuSE
%debug_package
%endif

%prep
%setup -q -n pscom-%{version}-%{release}

%build
export CFLAGS="%(echo %{optflags}|sed -e 's,-O.,,')"
%configure --disable-silent-rules \
	   %{!?enable_cuda:--disable-cuda}%{?enable_cuda:--enable-cuda}
echo "CFLAGS:$CFLAGS"
make %{?_smp_mflags}

%install
rm -rf %{buildroot}
make DESTDIR=%{buildroot} install

# do not distribute .la files
find %{buildroot} -name '*.la' -delete

%clean
rm -rf %{buildroot}

%files
%attr(-,root,root) %{_prefix}
