# -*- rpm-spec -*-
%{expand:%define buildForSuSE %(if [ -e /etc/SuSE-release ]; then echo 1; else echo 0; fi)}

Summary:   ParaStation Cluster Communication drivers and libraries
Vendor:    ParTec Cluster Competence Center GmbH, Munich, Germany
Name:      pscom
Version:   @VERSION_pscom@
Release:   @RELEASE_pscom@
License:   QPL
Group:     System/Development/Libraries
Packager:  support@par-tec.de
Source0:   %{name}-%{version}-%{release}.tar.gz
Requires:  psmgmt

# Dont use internal find_requires, because we dont want dependencies
# to the infiniband libs. (Searching for a clean solution!)
%define _use_internal_dependency_generator 0
%define __find_requires %_builddir/%{name}-%{version}-@RELEASE_pscom@/scripts/rpm_noreq

BuildRoot:  %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

Prefix: /opt/parastation

%description
ParaStation Cluster Communication drivers and libraries.

# on recent Red Hat systems, debug_package is inserted automatically,
# so don't insert it again
%if %buildForSuSE
%debug_package
%endif

%prep

%setup -q -n %{name}-%{version}-%{release}

%build

%configure ${EXTRA_ARGS}

%{__make} %{?_smp_mflags}

%install
%{__rm} -rf %{buildroot}
%makeinstall

%clean
%{__rm} -rf %{buildroot}


#
# build libs and bins
#

%files
%attr(-,root,root) /opt/parastation
