# -*- rpm-spec -*-
%{expand:%define buildForSuSE %(if [ -e /etc/SuSE-release ]; then echo 1; else echo 0; fi)}

%{?_with_cuda: %global enable_cuda 1}

Summary:   ParaStation Cluster Communication drivers and libraries
Vendor:    ParTec AG, Munich, Germany
Name:      pscom%{?enable_cuda:-cuda}
Version:   @VERSION_pscom@
Release:   @RELEASE_pscom@
License:   QPL
Group:     System/Development/Libraries
Packager:  support@par-tec.de
Source0:   pscom-%{version}-%{release}.tar.gz

%if 0%{?enable_cuda}
BuildRequires:	cuda
%endif

# Dont use internal find_requires, because we dont want dependencies
# to the infiniband libs. (Searching for a clean solution!)
%define _use_internal_dependency_generator 0
%define __find_requires %_builddir/pscom-%{version}-@RELEASE_pscom@/scripts/rpm_noreq

BuildRoot:  %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

# for now
%global _prefix /opt/parastation
%global _mandir %{_prefix}/share/man
Prefix: %{_prefix}

%description
ParaStation Cluster Communication drivers and libraries.

# on recent Red Hat systems, debug_package is inserted automatically,
# so don't insert it again
%if %buildForSuSE
%debug_package
%endif

%prep
%setup -q -n pscom-%{version}-%{release}

%build
export CFLAGS="%(echo %{optflags}|sed -e 's,-O.,,')"
echo "CFLAGS:$CFLAGS"
%{?cmake:%cmake}%{!?cmake:%{?cmake3:%cmake3}%{!?cmake3:cmake}} . %{?enable_cuda:-DCUDA_ENABLED=ON}
%{?cmake_build:%cmake_build}%{!?cmake_build:%make_build}

%install
%{?cmake_install:%cmake_install}%{!?cmake_install:%make_install}

%clean
rm -rf %{buildroot}

%files
%attr(-,root,root) %{_prefix}
